<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%=TITLE%></title>
    <style>
        body { font-family: Arial, sans-serif; }
        ul { list-style-type: none; padding: 0; }
        ol li { margin: 0px 0; display: list-item; white-space: nowrap; padding-left: 0em; padding-right: 1em;}
        ul li { margin: 5px 0; display: list-item; white-space: nowrap; padding-left: 1em; padding-right: 1em;}
        a { text-decoration: none; color: grey; }
        .scroll-parent {
          overflow: hidden;
        }
        .scroll-child {
          height: 100%;
          overflow: scroll;
        }
        table, td {
          padding:0;
          margin:0;
          vertical-align: top;
        }
        .heading-container {
          display: flex;
          padding: 1em;
        }
        .heading-backbutton {
          text-align: center;
          white-space: nowrap;
        }
        .heading-left {
          flex: 1;
          min-width: 0;
          text-align: left;
        }
        .left-ellipsis {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          direction: rtl;
        }
        .wrapword {
          white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
          white-space: -webkit-pre-wrap;          /* Chrome & Safari */ 
          white-space: -pre-wrap;                 /* Opera 4-6 */
          white-space: -o-pre-wrap;               /* Opera 7 */
          white-space: pre-wrap;                  /* CSS3 */
          word-wrap: break-word;                  /* Internet Explorer 5.5+ */
          word-break: break-all;
          white-space: normal;
        }
        .heading-left-child {
          height: 100%;
          line-height: 2em;
        }
        .heading-right {
          text-align: right;
          white-space: nowrap;
        }
        .heading-left, .heading-backbutton, .heading-right {
          flex-direction:column;
          justify-content:space-around;
          display:flex;
        }
        .markdown-table {
          border-collapse: collapse; width: 100%;
        }
        .markdown-table tbody td, .markdown-table thead th {
          border: 1px solid lightgrey;
          padding: 0;
        }
        blockquote {
          border-left: 4px solid #ccc;  /* Adds a left border */
          padding-left: 1em;  /* Indents text */
          margin: 0.5em 0;  /* Adds spacing */
          color: #555;  /* Soft gray text color */
          font-style: italic;
        }
  </style>
</head>
<body style="padding: 0; margin: 0;" >
  <div id="page" style="max-width: 100%; width: 100%; height: 100vh; height: 100dvh; display: flex; flex-direction: column; padding: 0; margin: 0;">
    <div id="page-title" style="max-width: 100%; width:100%; background:#333; color: #fff; margin: 0;">
      <div class="heading-container" style="">
        <div class="heading-backbutton">
          <a href="<%=BACKBUTTON_PATH%>"><img style="margin-left: -5px; visibility:<%=BACKBUTTON_VISIBILITY%>" src="<%=ASSETS_MAGIC%>/arrow_back_ios_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg">&nbsp;&nbsp;</a>
        </div><div class="heading-left">
          <!--  Problem:  We use CSS "direction: rtl;" in order to get the left-hand elipsis effect when the path text overflows...
                - Text like "my/path/to" is strongly LTR, so it doesn’t visually reverse when direction: rtl; is applied.
                - The leading / character is a "weak" directional character, it follows the direction: rtl hint, flips to the other side.
                - To force the leading / character to be "strongly LTR" also, use a "hidden" leading Unicode control character &#x200E
          -->
          <span dir="ltr" class="heading-left-child left-ellipsis">&#x200E<%=PAGE_TITLE%></span>
        </div><div class="heading-right">
          &nbsp;<%=TITLE%><BR><a style="color: grey;" href="/logout">&nbsp;<%=USER%>&nbsp;logout</a>
        </div>
      </div>
    </div>
    <div id="page-body" class="scroll-parent" style="flex-grow: 1; padding: 0; margin: 0">
      <ul class="scroll-child" style="padding-top: 0; margin-top: 0.5em">
      <%=BODY%>
      </ul>
    </div>
  </div>
</body>
</html>
