<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%=TITLE%></title>
    <style>
      /* Basic styling for the search button and input */
      #searchButton {
        cursor: pointer;
        border: none;
        background: none;
        outline: none;
        display: inline-flex;
        align-items: center;
      }

      #searchInput {
        display: none; /* Hidden by default */
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 0.5rem;
      }

      .expanded {
        display: inline-block; /* Show when expanded */
      }
    </style>
    <style>
      body {
        background-color: #333333;
        color: #aaaaaa;
      }
      a { text-decoration: none; color: lightblue; }
    </style>
</head>
<body>
    <h1><%=TITLE%></h1>
    <p><%=DESCRIPTION%></p>
    <form id="searchForm">
        <input type="text" id="searchTerm" name="searchTerm" placeholder="Enter search term" required>
        <button type="submit">Search</button>
    </form>
    <ul id="results"></ul>

    <script>
      function searchTerm() {
        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        if (params.has('searchterm'))
          return params.get('searchterm'); // Get the value of the searchterm
        return false;
      }
      const st = searchTerm();
      if (st) document.getElementById('searchTerm').value = st
      document.getElementById('searchForm').onsubmit = async function(event) {
        event.preventDefault();
        const searchTerm = document.getElementById('searchTerm').value;
        // console.log( "PUT <%=REQ_BASEURL%>/search", {
        //   method: 'PUT',
        //   headers: { 'Content-Type': 'application/json' },
        //   body: JSON.stringify({ searchTerm })
        // })
        const response = await fetch('<%=REQ_BASEURL%>/<%=SEARCH_URL%>', {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ searchTerm })
        });
        const results = await response.json();
        console.log("results:", results)
        const resultsList = document.getElementById('results');
        resultsList.innerHTML = ''
        if (results.length == 0)
          resultsList.innerHTML = "no results"
        else
          results.forEach(result => {
            const li = document.createElement('li');
            li.innerHTML = `<a href="${result.link}">${result.title}</a>${result.body}`;
            resultsList.appendChild(li);
          });
      };
    </script>
</body>
</html>
